<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>contents/WorkUI.qml</file>
        <file>imgs/mixer.png</file>
        <file>imgs/tank.png</file>
        <file>contents/EventList.qml</file>
        <file>contents/EventTableView.qml</file>
        <file>contents/EventTableFromControl.qml</file>
        <file>contents/HwwButton.qml</file>
        <file>contents/Test.qml</file>
        <file>contents/EventTableEasyTable.qml</file>
        <file>contents/RealTimeCurveWindow.qml</file>
        <file>contents/HistroyDataWindow.qml</file>
        <file>contents/SetParaWindow.qml</file>
        <file>contents/ProcessRecordWindow.qml</file>
    </qresource>
</RCC>
