<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{cc36dbcd-6475-4dd1-baf7-988f39bb5d37}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6aad96fc-5733-4615-b5a7-a26e9d2decc0}</uid>
        </MElement>
       </base-MElement>
       <name>backendModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3a260b9c-57e1-4273-acca-49b9f6be3b4c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3a260b9c-57e1-4273-acca-49b9f6be3b4c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>backendModel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
